<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebApp.master.cs" Inherits="WebApplicationBravuraWeb.WebApp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Arbetsprov Bravura</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>Arbetsprov Bravura</h1>
        <div>
            <a href="MessagesView.aspx">View all messages</a>

        </div>
    <div>
        <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
